"","collect_date","collect_time","monitoring_location_name","units","result_detection_condition","sample_condition","Iron","Iron, Total","particulate_conc","total_greater_diss"
"1",2021-07-27,09:30:00,"Kenai River - River Mile 0 - ""No Name"" Creek","ug/L",NA,NA,527,2390,1863,"Y"
"2",2021-07-27,09:45:00,"Kenai River - River Mile 0 - ""No Name"" Creek","ug/L",NA,"Field Duplicate",625,2510,1885,"Y"
"3",2021-07-27,10:30:00,"Kenai River - River Mile 1.5","ug/L","Not Detected",NA,NA,NA,NA,NA
"4",2021-07-27,09:50:00,"Kenai River - River Mile 10 - Beaver Creek","ug/L",NA,NA,1020,2170,1150,"Y"
"5",2021-07-27,10:10:00,"Kenai River - River Mile 10.1","ug/L","Not Detected",NA,NA,NA,NA,NA
"6",2021-07-27,10:28:00,"Kenai River - The Pillars Park","ug/L","Not Detected",NA,NA,NA,NA,NA
"7",2021-07-27,10:50:00,"Kenai River - River Mile 18","ug/L","Not Detected",NA,NA,NA,NA,NA
"8",2021-07-27,09:28:00,"Kenai River - River Mile 19 - Slikok Creek","ug/L",NA,NA,408,889,481,"Y"
"9",2021-07-27,10:10:00,"Kenai River - River Mile 21","ug/L","Not Detected",NA,NA,NA,NA,NA
"10",2021-07-27,11:25:00,"Kenai River - River Mile 22 - Soldotna Creek","ug/L",NA,NA,357,1070,713,"Y"
"11",2021-07-27,10:43:00,"Kenai River - River Mile 23","ug/L","Not Detected",NA,NA,NA,NA,NA
"12",2021-07-27,09:30:00,"Kenai River - River Mile 30 - Funny River","ug/L",NA,NA,257,719,462,"Y"
"13",2021-07-27,09:10:00,"Kenai River - Cunningham Park","ug/L","Not Detected",NA,NA,NA,NA,NA
"14",2021-05-11,11:35:00,"Kenai River - River Mile 22 - Soldotna Creek","ug/L",NA,NA,NA,1030,NA,NA
"15",2021-05-11,11:10:00,"Kenai River - River Mile 23","ug/L",NA,NA,NA,418,NA,NA
"16",2021-05-11,09:06:00,"Kenai River - River Mile 30 - Funny River","ug/L",NA,NA,NA,807,NA,NA
"17",2021-05-11,10:13:00,"Kenai River - River Mile 31","ug/L",NA,NA,NA,417,NA,NA
"18",2021-05-11,10:30:00,"Kenai River - River Mile 10.1","ug/L",NA,NA,NA,427,NA,NA
"19",2021-05-11,10:50:00,"Kenai River - The Pillars Park","ug/L",NA,NA,NA,471,NA,NA
"20",2021-05-11,11:25:00,"Kenai River - River Mile 18","ug/L",NA,NA,NA,546,NA,NA
"21",2021-05-11,12:09:00,"Kenai River - River Mile 19 - Slikok Creek","ug/L",NA,NA,NA,605,NA,NA
"22",2021-05-11,09:53:00,"Kenai River - River Mile 21","ug/L",NA,NA,NA,526,NA,NA
"23",2021-05-11,10:17:00,"Kenai River - River Mile 0 - ""No Name"" Creek","ug/L",NA,"Field Duplicate",NA,4620,NA,NA
"24",2021-05-11,10:12:00,"Kenai River - River Mile 0 - ""No Name"" Creek","ug/L",NA,NA,NA,4350,NA,NA
"25",2021-05-11,09:30:00,"Kenai River - River Mile 74 - Russian River","ug/L",NA,NA,NA,7300,NA,NA
"26",2021-05-11,09:15:00,"Kenai River - Cunningham Park","ug/L",NA,NA,NA,5600,NA,NA
"27",2021-05-11,10:05:00,"Kenai River - River Mile 10 - Beaver Creek","ug/L",NA,NA,NA,2830,NA,NA
"28",2021-07-27,10:30:00,"Kenai River - River Mile 1.5","ug/L",NA,NA,NA,3240,NA,NA
"29",2021-07-27,09:10:00,"Kenai River - Cunningham Park","ug/L",NA,NA,NA,383,NA,NA
"30",2021-07-27,10:10:00,"Kenai River - River Mile 10.1","ug/L",NA,NA,NA,370,NA,NA
"31",2021-07-27,10:28:00,"Kenai River - The Pillars Park","ug/L",NA,NA,NA,356,NA,NA
"32",2021-07-27,10:50:00,"Kenai River - River Mile 18","ug/L",NA,NA,NA,315,NA,NA
"33",2021-07-27,10:10:00,"Kenai River - River Mile 21","ug/L",NA,NA,NA,290,NA,NA
"34",2021-07-27,10:43:00,"Kenai River - River Mile 23","ug/L",NA,NA,NA,299,NA,NA
"35",2021-07-27,10:50:00,"Kenai River - River Mile 31","ug/L",NA,NA,NA,267,NA,NA
"36",2021-07-27,10:50:00,"Kenai River - River Mile 31","ug/L",NA,"Field Duplicate",NA,287,NA,NA
"37",2021-07-27,11:30:00,"Kenai River - River Mile 36 - Moose River","ug/L",NA,NA,NA,511,NA,NA
"38",2021-07-27,09:50:00,"Kenai River - River Mile 40","ug/L",NA,NA,NA,268,NA,NA
"39",2021-07-27,09:30:00,"Kenai River - River Mile 43","ug/L",NA,NA,NA,361,NA,NA
"40",2021-07-27,09:14:00,"Kenai River - River Mile 44 - Killey River","ug/L",NA,NA,NA,2170,NA,NA
"41",2021-07-27,08:40:00,"Kenai River - River Mile 50 - Skilak Lake Outflow","ug/L",NA,NA,NA,76,NA,NA
"42",2021-07-27,09:40:00,"Kenai River - River Mile 70 - Jim's Landing","ug/L",NA,NA,NA,58,NA,NA
"43",2021-07-27,08:50:00,"Kenai River - River Mile 74 - Russian River","ug/L","Not Detected",NA,NA,NA,NA,NA
"44",2021-07-27,08:15:00,"Kenai River Mile 82 - Kenai Lake Bridge","ug/L",NA,NA,NA,63,NA,NA
"45",2021-07-27,09:10:00,"Kenai River Juneau Creek","ug/L",NA,NA,NA,35,NA,NA
